@font-face {
  font-family: 'Noto Sans Myanmar';
  src: local('Noto Sans Myanmar'),
    url('./fonts/NotoSansMyanmar/NotoSansMyanmar-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Sans Myanmar';
  src: local('Noto Sans Myanmar Bold'),
    url('./fonts/NotoSansMyanmar/NotoSansMyanmar-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu'),
    url('./fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: local('Ubuntu Bold'),
    url('./fonts/Ubuntu/Ubuntu-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
    url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'),
    url('./fonts/Roboto/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Noto Sans Myanmar', sans-serif;
}

.mm-font {
  font-family: 'Noto Sans Myanmar', sans-serif;
}

/* In your global CSS or Tailwind configuration */
.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-300;
}

.status-under-review {
  @apply bg-blue-100 text-blue-800 border border-blue-300;
}

.status-verified {
  @apply bg-green-100 text-green-800 border border-green-300;
}

.status-rejected {
  @apply bg-red-100 text-red-800 border border-red-300;
}

.status-suspended {
  @apply bg-orange-100 text-orange-800 border border-orange-300;
}