{
  "header": {
    "home": "Home",
    "products": "Products",
    "sellers": "Sellers",
    "categories": "Categories",
    "search": "Search",
    "search_placeholder": "Search products...",
    "open_menu": "Open main menu",
    "close_search": "Close search",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "sign_up": "Sign up",
    "new_user": "New user?",
    "logo_text": "Myanmar B2B",
    "burmese": "MM"
  },
  "home": {
    "hero_title": "Myanmar B2B Marketplace",
    "hero_subtitle": "Connecting businesses across Myanmar with trusted suppliers and buyers",
    "become_seller": "Become a Seller",
    "browse_products": "Browse Products",
    "popular_categories": "Popular Categories",
    "browse_all_categories": "Browse all categories",
    "featured_products": "Featured Products",
    "view_all": "View all",
    "no_featured_products": "No featured products found.",
    "top_sellers": "Top Sellers",
    "no_top_sellers": "No top sellers found",
    "general_merchant": "General Merchant",
    "why_us": "Why Choose Us",
    "why_choose_us": "Why Choose Our Platform",
    "why_choose_us_subtitle": "We provide the best platform for B2B transactions in Myanmar",
    "secure_payments": "Secure Payments",
    "secure_payments_desc": "Safe and secure payment processing for all transactions",
    "business_specific": "Business Specific",
    "business_specific_desc": "Tailored solutions for Myanmar businesses and industries",
    "fast_transactions": "Fast Transactions",
    "fast_transactions_desc": "Quick and efficient buying and selling process",
    "support": "24/7 Support",
    "support_desc": "Dedicated customer support team always ready to help",
    "cta_title": "Ready to Grow Your Business?",
    "cta_subtitle": "Join thousands of businesses already using our platform",
    "get_started": "Get Started"
  },
  "category": {
    "products": "products",
    "subcategories": "subcategories"
  },
  "sidebar": {
    "platform_name": "Myanmar B2B",
    "seller_portal": "Seller Portal",
    "dashboard": "Dashboard",
    "products": "Products",
    "orders": "Orders",
    "customers": "Customers",
    "payments": "Payments",
    "settings": "Settings"
  },
  "checkout": {
    "shipping_info": "Shipping Information",
    "first_name": "First name",
    "last_name": "Last name",
    "company": "Company",
    "optional": "Optional",
    "address": "Address",
    "city": "City",
    "state_region": "State/Region",
    "postal_code": "Postal code",
    "phone": "Phone",
    "email": "Email",
    "payment_method": "Payment Method",
    "required_field": "This field is required",
    "invalid_phone": "Please enter a valid Myanmar phone number",
    "select_region": "Select a region",
    "place_order": "Place Order",
    "order_summary": "Order Summary",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "tax": "Tax",
    "total": "Total",
    "order_placed": "Order Placed!",
    "order_placed_message": "Your order has been successfully placed. You will receive a confirmation shortly.",
    "place_another_order": "Place Another Order",
    "continue_shopping": "Continue Shopping"
  },
  "forgot_password": {
    "title": "Reset your password",
    "subtitle": "Enter your phone number or email and we'll send you a link to reset your password",
    "email_or_phone_label": "Phone number or email address",
    "email_or_phone_placeholder": "Enter phone or email",
    "required_field": "Phone number or email is required",
    "send_reset": "Send reset link",
    "sending": "Sending...",
    "back_to_login": "Back to login",
    "success_message": "Password reset link sent! Please check your messages or email."
  },
  "reset_password": {
    "title": "Set a new password",
    "subtitle": "Create a strong password to secure your account",
    "password_label": "New password",
    "password_required": "Password is required",
    "password_min_length": "Password must be at least 8 characters",
    "password_strength": "Password must contain uppercase, lowercase, number and special character",
    "password_requirements": "Must include at least one uppercase letter, one lowercase letter, one number, and one special character",
    "confirm_password_label": "Confirm new password",
    "confirm_password_required": "Please confirm your new password",
    "passwords_mismatch": "Passwords do not match",
    "reset_password": "Reset password",
    "updating": "Updating...",
    "back_to_login": "Back to login",
    "success_message": "Password reset successfully! Redirecting to login..."
  },
  "footer": {
    "company": "Company",
    "about": "About Us",
    "contact": "Contact Us",
    "careers": "Careers",
    "blog": "Blog",
    "sellers": "For Sellers",
    "become_seller": "Become a Seller",
    "seller_guidelines": "Seller Guidelines",
    "pricing": "Pricing",
    "resources": "Resources",
    "support": "Support",
    "help_center": "Help Center",
    "faq": "FAQ",
    "shipping": "Shipping Info",
    "returns": "Returns & Refunds",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "security": "Security",
    "compliance": "Compliance",
    "contact_info": "Contact Information",
    "address": "123 Business Street, Yangon, Myanmar",
    "phone": "+95 9 123 456 789",
    "email": "info@myanmarb2b.com",
    "follow_us": "Follow Us",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "LinkedIn",
    "instagram": "Instagram",
    "copyright": "Myanmar B2B Marketplace. All rights reserved.",
    "rights_reserved": "All rights reserved."
  },
  "product_page": {
    "reviews": "reviews",
    "quantity": "Quantity",
    "min_order": "Minimum Order",
    "units": "units",
    "add_to_cart": "Add to Cart",
    "specifications": "Specifications",
    "seller_info": "Seller Information",
    "view_store": "View Store"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty_title": "Your cart is empty",
    "empty_message": "Start adding products to your cart",
    "shop_now": "Shop Now",
    "remove": "Remove",
    "clear_cart": "Clear all items",
    "order_summary": "Order Summary",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "tax": "Tax",
    "total": "Total",
    "checkout": "Proceed to Checkout"
  },
  "products": {
    "search_placeholder": "Search products...",
    "search": "Search",
    "filters": "Filters",
    "clear_all": "Clear All",
    "clear_filters": "Clear filters",
    "active_filters": "Active Filters",
    "search_filter": "Search: \"{{query}}\"",
    "category_filter": "Category: {{category}}",
    "all_products": "All Products",
    "category_products": "{{category}} Products",
    "search_results": "Search results for \"{{query}}\"",
    "search_results_category": "Search results for \"{{query}}\" in {{category}}",
    "showing_count": "Showing {{count}} products",
    "no_products_found": "No products found",
    "try_adjusting_search": "Try adjusting your search or filters",
    "fetch_error": "Failed to load products. Please try again.",
    "category_id": "Category {{id}}",
    "sort_by": "Sort by",
    "sort": {
      "newest": "Newest",
      "oldest": "Oldest",
      "price_low_high": "Price: Low to High",
      "price_high_low": "Price: High to Low",
      "name_a_z": "Name: A-Z",
      "name_z_a": "Name: Z-A"
    }
  },
  "seller": {
    "profile": "Seller Profile",
    "my_store": "My Store",
    "seller_center": "Seller Center",
    "view_profile": "View profile",
    "open_sidebar": "Open sidebar",
    "dashboard": "Dashboard",
    "order":{
      "title": "Orders",
      "subtitle": "Manage and process your orders",
      "no_orders": "No orders found",
      "all_orders": "All Orders",
      "pending": "Pending",
      "processing": "Processing",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "returned": "Returned",
      "refunded": "Refunded",
      "order_id": "Order ID",
      "date": "Date",
      "customer": "Customer",
      "items": "Items",
      "amount": "Amount",
      "status": "Status",
      "action": "Action",
      "view_details": "View Details",
      "order_management": "Order Management",
      "manage_your_orders": "Manage and process your orders",
      "showing": "Showing"
    },
    "product":{
      "title": "products",
      "subtitle": "Manage and update your product listings",
      "all_products": "All Products",
      "refresh": "Refresh",
      "loading": "Loading products...",
      "add_product": "Add Product",
      "manage_your_products": "Manage and update your product listings",
      "product_management": "Product Management"
    },
    "submit_review": "Submit Review",
    "no_products_found": "No products found",
    "about": "About",
    "sales": "Sales",
    "customers_reviews": "Customers Reviews",
    "write_review": "Write a review",
    "reviews":{
      "title": "Reviews",
      "subtitle": "Read and manage customer reviews",
      "all_reviews": "All Reviews",
      "no_reviews": "No reviews yet",
      "fetch_error": "Failed to load reviews. Please try again later.",
      "positive": "Positive Reviews",
      "neutral": "Neutral Reviews",
      "negative": "Negative Reviews",
      "filter_by_rating": "Filter by Rating",
      "based_on": "Based on {{count}} reviews",
      "star": "star",
      "average_rating": "Average Rating",
      "5_stars": "5 Stars",
      "4_stars": "4 Stars",
      "3_stars": "3 Stars",
      "2_stars": "2 Stars",
      "1_star": "1 Star",
      "loading": "Loading reviews...",
      "write_review": "Write a Review",
      "your_response": "Your Response",
      "edit_response": "Edit Response",
      "your_rating": "Your Rating",
      "your_review": "Your Review",
      "submit_review": "Submit Review",
      "submitting": "Submitting...",
      "review_submitted": "Review submitted successfully",
      "error_submitting": "Error submitting review. Please try again.",
      "no_reviews_found": "No reviews found",
      "total_reviews": "Total Reviews"
    },
    "rating": {
      "label": "Review Comment",
      "placeholder": "Share your experience with this seller",
      "excellent": "Excellent",
      "good": "Good",
      "average": "Average",
      "poor": "Poor",
      "terrible": "Terrible"
    },
    "ratings": "Ratings",
    "submitting": "Submitting...",
    "review_submitted": "Review submitted successfully",
    "error_submitting": "Error submitting review. Please try again.",
    "no_reviews": "No reviews yet",
    "cancel": "Cancel",
    "about_seller": "About the Seller",
    "contact_information": "Contact Information",
    "business_information": "Business Information",
    "business_type": "Business Type",
    "registration_number": "Registration Number",
    "tax_id": "Tax ID",
    "website": "Website",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "joined": "Joined",
    "no_description": "No description available",
    "customers": "Customers",
    "shipping": "Shipping",
    "settings": "Settings",
    "overview": "Overview",
    "dashboard_summary": "Summary of your store performance",
    "total_revenue": "Total Revenue",
    "total_orders": "Total Orders",
    "conversion_rate": "Conversion Rate",
    "avg_order_value": "Avg. Order Value",
    "increased": "Increased",
    "decreased": "Decreased",
    "sales_overview": "Sales Overview",
    "recent_activity": "Recent Activity",
    "order_completed": "Order completed",
    "top_products": "Top Products",
    "sold": "Sold",
    "revenue": "Revenue",
    "date": "Date",
    "customer": "Customer",
    "items": "Items",
    "amount": "Amount",
    "status": "Status",
    "action": "Action",
    "view_details": "View Details",
    "showing": "Showing",
    "of": "of",
    "results": "results",
    "previous": "Previous",
    "next": "Next",
    "product_management": "Product Management",
    "manage_your_products": "Manage and update your product listings",
    "add_product": "Add Product",
    "id": "ID",
    "name": "Name",
    "category": "Category",
    "price": "Price",
    "stock": "Stock",
    "actions": "Actions",
    "active": "Active",
    "out_of_stock": "Out of Stock",
    "draft": "Draft",
    "archived": "Archived"
  },
  "sellers": {
    "title": "Our Sellers",
    "subtitle": "Discover trusted sellers and their products",
    "all_sellers": "All Sellers",
    "all_categories": "All Categories",
    "individual": "Individual",
    "company": "Company",
    "retail": "Retail",
    "wholesale": "Wholesale",
    "manufacturer": "Manufacturer",
    "uncategorized": "Uncategorized",
    "unknown_seller": "Unknown Seller",
    "highest_rating": "Highest Rating",
    "most_reviews": "Most Reviews",
    "newest": "Newest",
    "alphabetical": "Alphabetical",
    "search_placeholder": "Search sellers...",
    "filters": "Filters",
    "category": "Category",
    "sort_by": "Sort By",
    "fetch_error": "Failed to load sellers. Please try again later.",
    "loading": "Loading sellers...",
    "error_title": "Error loading sellers",
    "try_again": "Try Again",
    "showing_results": "Showing {{start}} - {{end}} of {{total}}",
    "no_sellers_found": "No sellers found",
    "no_sellers_available": "There are currently no sellers available. Please check back later.",
    "no_matching_sellers": "No sellers match your current filters.",
    "reset_filters": "Reset Filters",
    "become_seller_title": "Become a Seller",
    "become_seller_description": "Join our platform and start selling your products to customers worldwide.",
    "join_now": "Join Now",
    "products": {
      "title": "Products",
      "subtitle": "Explore products from this seller",
      "no_products": "No products found for this seller",
      "loading": "Loading products...",
      "fetch_error": "Failed to load products. Please try again later."
    },
    "reviews": {
      "title": "Reviews",
      "subtitle": "Read reviews from customers",
      "no_reviews": "No reviews found for this seller",
      "loading": "Loading reviews...",
      "fetch_error": "Failed to load reviews. Please try again later."
    },
    "about": {
      "title": "About",
      "subtitle": "Learn more about this seller",
      "no_description": "No description available for this seller."
    }
  },
  "productDetail": {
    "not_found": "Product not found",
    "tax_inclusive": "Tax inclusive",
    "specifications": "Specifications",
    "quantity": "Quantity",
    "in_stock": "{stock} available",
    "add_to_cart": "Add to Cart",
    "buy_now": "Buy Now",
    "seller_info": "Seller Information",
    "ratings": "ratings",
    "reviews": "reviews",
    "customer_reviews": "Customer Reviews",
    "write_review": "Write a Review",
    "your_rating": "Your Rating",
    "your_review": "Your Review",
    "cancel": "Cancel",
    "submit_review": "Submit Review",
    "no_reviews": "No reviews yet. Be the first to review!",
    "review_submitted": "Thank you for your review!",
    "spec_weight": "Weight",
    "spec_origin": "Origin",
    "spec_certification": "Certification"
  },
  "login": {
    "title": "Sign in to your account",
    "subtitle": "Enter your details to access your account",
    "phone": {
      "label": "Phone Number",
      "placeholder": "09xxxxxxxx or 9xxxxxxxx",
      "error": "Please enter a valid Myanmar phone number"
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password"
    },
    "remember": "Remember me",
    "forgotPassword": "Forgot your password?",
    "signIn": "Sign In",
    "signingIn": "Signing in...",
    "noAccount": "Don't have an account?",
    "register": "Sign up",
    "orContinue": "Or continue with",
    "invalidCredentials": "Invalid phone number or password",
    "error": "An error occurred during login"
  },
  "register": {
    "title": "Create your account",
    "subtitle": "Set up your new account",
    "name": {
      "label": "Full Name",
      "placeholder": "Enter your full name",
      "error": "Name must be at least 2 characters"
    },
    "phone": {
      "label": "Phone Number",
      "placeholder": "09xxxxxxxx or 9xxxxxxxx",
      "error": "Please enter a valid Myanmar phone number",
      "examples": "Examples: 0912345678, 912345678, +95912345678"
    },
    "email": {
      "label": "Email (optional)",
      "placeholder": "example@email.com",
      "error": "Please enter a valid email address"
    },
    "accountType": {
      "label": "Account Type",
      "buyer": "Buyer",
      "seller": "Seller",
      "buyerDescription": "For purchasing products",
      "sellerDescription": "For selling products"
    },
    "password": {
      "label": "Password",
      "placeholder": "Enter your password",
      "error": "Password must be at least 6 characters"
    },
    "confirmPassword": {
      "label": "Confirm Password",
      "placeholder": "Re-enter your password",
      "error": "Passwords must match"
    },
    "createAccount": "Create Account",
    "creatingAccount": "Creating account...",
    "hasAccount": "Already have an account?",
    "signIn": "Sign in",
    "error": "An error occurred during registration"
  },
  "validation": {
    "required": "This field is required",
    "invalidPhone": "Please enter a valid Myanmar phone number (7-10 digits)",
    "invalidEmail": "Please enter a valid email address",
    "minLength": "Must be at least {{count}} characters",
    "passwordMismatch": "Passwords do not match"
  },
  "notifications": {
    "success": "Success",
    "error": "Error",
    "info": "Info",
    "warning": "Warning",
    "item_added_to_cart": "Item added to cart",
    "item_removed_from_cart": "Item removed from cart",
    "cart_cleared": "Cart cleared",
    "order_placed": "Order placed successfully",
    "profile_updated": "Profile updated successfully",
    "password_changed": "Password changed successfully"
  },
  "seller_onboarding":{
    "storeBasicInfo":{
        "title":"Store Basic Information",
        "subtitle":"Provide basic details about your store",
        "store":{
          "logo":"Store Logo",
          "banner":"Store Banner",
          "label":"Store Name",
          "name":"Store Name",
          "placeholder":"Enter your store name",
          "error":"Store name is required"
        },
        "businessType":{
          "label":"Business Type",
          "selectBusinessType":"Select business type",
          "individual":"Individual",
          "company":"Company",
          "error":"Business type is required"
        },
        "contactEmail":{
          "label":"Contact Email",
          "placeholder":"Enter your contact email (optional)",
          "error":"Please enter a valid email address"
        },
        "contactPhone":{
          "label":"Contact Phone",
          "placeholder":"Enter your contact phone number",
          "error":"Please enter a valid Myanmar phone number"
        },
        "description":{
          "label":"Store Description",
          "placeholder":"Briefly describe your store (optional)",
          "error":"Store description is required"
        },
        "storeCategory":{
          "label":"Store Category",
          "placeholder":"Select a category",
          "error":"Store category is required"
        },
        "next":"Next",
        "saving":"Saving..."
      },
      "businessDetails":{
        "title":"Business Information",
        "subtitle":"Provide your business details",
        "businessType":{
          "label":"Business Type",
          "individual":"Individual",
          "company":"Company",
          "error":"Business type is required"
        },
        "registrationNumber":{
          "label":"Registration Number",
          "placeholder":"Enter your business registration number",
          "error":"Registration number is required for companies"
        },
        "taxId":{
          "label":"Tax ID",
          "placeholder":"Enter your tax identification number",
          "error":"Tax ID is required for companies"
        },
        "website":{
          "label":"Website (optional)",
          "placeholder":"Enter your business website URL",
          "error":"Please enter a valid URL"
        },
        "accountNumber":{
          "label":"Bank Account Number",
          "placeholder":"Enter your bank account number",
          "error":"Bank account number is required"
        }
      },
      "addressInfo":{
        "title":"Store Address",
        "subtitle":"Provide your store's address",
        "address":{
          "label":"Street Address",
          "placeholder":"Enter your street address",
          "error":"Street address is required"
        },
        "addressLine1":{
          "label":"Address Line 1",
          "placeholder":"Enter your street address",
          "error":"Address Line 1 is required"
        },
        "addressLine2":{
          "label":"Address Line 2",
          "placeholder":"Apartment, suite, unit, building, floor, etc. (optional)"
        },
        "city":{
          "label":"City",
          "placeholder":"Enter your city",
          "error":"City is required"
        },
        "stateRegion":{
          "label":"State/Region",
          "placeholder":"Enter your state or region",
          "error":"State/Region is required"
        },
        "postalCode":{
          "label":"Postal Code",
          "placeholder":"Enter your postal code",
          "error":"Postal code is required"
        },
        "country":{
          "label":"Country",
          "placeholder":"Select your country",
          "error":"Country is required"
        },
        "next":"Next",
        "back":"Back",
        "saving":"Saving..."
      },
      "next":"Next",
      "back":"Back",
      "saving":"Saving...",
      "continue":"Continue"
  },
  "roles": {
    "buyer": "Buyer",
    "seller": "Seller", 
    "admin": "Administrator"
  }
}