{
  "header": {
    "home": "ပင်မစာမျက်နှာ",
    "products": "ကုန်ပစ္စည်းများ",
    "sellers": "ရောင်းချသူများ",
    "categories": "အမျိုးအစားများ",
    "search": "ရှာဖွေပါ",
    "search_placeholder": "ကုန်ပစ္စည်းများ ရှာဖွေပါ...",
    "open_menu": "ပင်မ မီနူးဖွင့်ရန်",
    "close_search": "ရှာဖွေမှု ပိတ်ရန်",
    "profile": "ပရိုဖိုင်း",
    "logout": "ထွက်ရန်",
    "login": "အကောင့်ဝင်ရန်",
    "sign_up": "အကောင့်ဖွင့်ရန်",
    "new_user": "အကောင့်အသစ်လား?",
    "logo_text": "မြန်မာ့B2B",
    "burmese": "မြန်မာ"
  },
  "home": {
    "hero_title": "မြန်မာ့ B2B ဈေးကွက်",
    "hero_subtitle": "ယုံကြည်ရသော ရောင်းချသူများနှင့် ဝယ်ယူသူများကို မြန်မာတစ်နိုင်ငံလုံးရှိ စီးပွားရေးလုပ်ငန်းများနှင့် ချိတ်ဆက်ပေးသည်",
    "become_seller": "ရောင်းချသူတစ်ဦးဖြစ်လာပါ",
    "browse_products": "ကုန်ပစ္စည်းများကြည့်ရှုပါ",
    "popular_categories": "လူကြိုက်များသော အမျိုးအစားများ",
    "browse_all_categories": "အမျိုးအစားအားလုံးကြည့်ရှုပါ",
    "featured_products": "အထူးပြသထားသော ကုန်ပစ္စည်းများ",
    "view_all": "အားလုံးကြည့်ရှုပါ",
    "no_featured_products": "အထူးပြသထားသော ကုန်ပစ္စည်းများ မတွေ့ရှိပါ",
    "top_sellers": "ထိပ်တန်း ရောင်းချသူများ",
    "no_top_sellers": "ထိပ်တန်း ရောင်းချသူများ မတွေ့ရှိပါ",
    "general_merchant": "အထွေထွေကုန်သည်",
    "why_us": "ကျွန်ုပ်တို့ကို ရွေးချယ်ရန်",
    "why_choose_us": "ကျွန်ုပ်တို့၏ ပလက်ဖောင်းကို ရွေးချယ်ရန်",
    "why_choose_us_subtitle": "မြန်မာနိုင်ငံရှိ B2B ငွေပေးငွေယူများအတွက် အကောင်းဆုံးပလက်ဖောင်းကို ကျွန်ုပ်တို့ပေးပါသည်",
    "secure_payments": "လုံခြုံသော ငွေပေးချေမှုများ",
    "secure_payments_desc": "ငွေပေးငွေယူအားလုံးအတွက် ဘေးကင်းလုံခြုံသော ငွေပေးချေမှုလုပ်ငန်းစဉ်",
    "business_specific": "စီးပွားရေးအထူးပြု",
    "business_specific_desc": "မြန်မာ့စီးပွားရေးလုပ်ငန်းများနှင့် စက်မှုလုပ်ငန်းများအတွက် စိတ်ကြိုက်ဖြေရှင်းချက်များ",
    "fast_transactions": "မြန်ဆန်သော ငွေပေးငွေယူများ",
    "fast_transactions_desc": "မြန်ဆန်ထိရောက်သော ဝယ်ယူခြင်းနှင့် ရောင်းချခြင်းလုပ်ငန်းစဉ်",
    "support": "၂၄/၇ အကူအညီ",
    "support_desc": "အမြဲတမ်းကူညီရန် အဆင်သင့်ရှိသော ဖောက်သည်ဝန်ဆောင်မှုအဖွဲ့",
    "cta_title": "သင့်စီးပွားရေးကို ကြီးထွားရန် အဆင်သင့်ဖြစ်ပြီလား?",
    "cta_subtitle": "ကျွန်ုပ်တို့၏ပလက်ဖောင်းကို အသုံးပြုနေသော ထောင်ပေါင်းများစွာသော စီးပွားရေးလုပ်ငန်းများနှင့် ပူးပေါင်းပါ",
    "get_started": "စတင်ပါ"
  },
  "category": {
    "products": "ကုန်ပစ္စည်းများ",
    "subcategories": "ခွဲစဉ်များ"
  },
  "sidebar": {
    "platform_name": "မြန်မာ့B2B",
    "seller_portal": "ရောင်းချသူ ပို့တယ်",
    "dashboard": "ဒိုင်ခွက်",
    "products": "ကုန်ပစ္စည်းများ",
    "orders": "အော်ဒါများ",
    "customers": "ဝယ်ယူသူများ",
    "payments": "ငွေပေးချေမှုများ",
    "settings": "ဆက်တင်များ"
  },
  "checkout": {
    "shipping_info": "ပို့ဆောင်မှုအချက်အလက်",
    "first_name": "အမည်၏အစ",
    "last_name": "အမည်၏အဆုံး",
    "company": "ကုမ္ပဏီ",
    "optional": "ချန်ထားနိုင်သည်",
    "address": "လိပ်စာ",
    "city": "မြို့",
    "state_region": "ပြည်နယ်/တိုင်းဒေသကြီး",
    "postal_code": "စာပို့သင်္ကေတ",
    "phone": "ဖုန်း",
    "email": "အီးမေးလ်",
    "payment_method": "ငွေပေးချေမှုနည်းလမ်း",
    "required_field": "ဤနေရာကို ဖြည့်ရန်လိုအပ်သည်",
    "invalid_phone": "မြန်မာနိုင်ငံဖုန်းနံပါတ်မှန်ကန်စွာထည့်ပါ",
    "select_region": "တိုင်းဒေသကြီးတစ်ခုကို ရွေးပါ",
    "place_order": "အော်ဒါတင်ရန်",
    "order_summary": "အော်ဒါအကျဉ်းချုပ်",
    "subtotal": "အကြမ်းဖျင်းစုစုပေါင်း",
    "shipping": "ပို့ဆောင်ခ",
    "tax": "အခွန်",
    "total": "စုစုပေါင်း",
    "order_placed": "အော်ဒါတင်ပြီးပါပြီ!",
    "order_placed_message": "သင့်အော်ဒါကို အောင်မြင်စွာတင်ပြီးပါပြီ။ အတည်ပြုစာကို မကြာမီရရှိပါလိမ့်မည်။",
    "place_another_order": "နောက်ထပ်အော်ဒါတင်ရန်",
    "continue_shopping": "စျေးဝယ်ဆက်လုပ်ရန်"
  },
  "payment": {
    "mmqr": "MMQR",
    "mmqr_desc": "မိုဘိုင်းဘဏ်ဖြင့် စကင်ဖတ်ပါ",
    "mobile_wallet": "မိုဘိုင်းပိုက်ဆံအိတ်",
    "wallet_desc": "KBZ Pay၊ Wave Money စသည်",
    "cod": "ပို့ဆောင်မှုတွင် ငွေသားပေးချေခြင်း",
    "cod_desc": "ကုန်ပစ္စည်းရောက်မှပေးချေပါ",
    "mmqr_instructions": "MMQR ဖြင့် ပေးချေပါ",
    "mmqr_instructions_desc": "ပေးချေမှုပြီးမြောက်ရန် သင့်မိုဘိုင်းဘဏ်အက်ပ်ဖြင့် ဤ QR ကုဒ်ကို စကင်ဖတ်ပါ",
    "expires_in": "သက်တမ်းကုန်ဆုံးချိန်",
    "mmqr_note": "ပေးချေပြီးနောက် ငွေပေးချေမှုအတည်ပြုခြင်းအတွက် မိနစ် ၂-၃ ခန့်ကြာနိုင်ပါသည်။ ဤစာမျက်နှာကို Refresh မလုပ်ပါနှင့်။"
  },
  "forgot_password": {
    "title": "သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန်",
    "subtitle": "သင့်ဖုန်းနံပါတ် သို့မဟုတ် အီးမေးလ်လိပ်စာထည့်ပါ၊ စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်တစ်ခုပို့ပေးပါမည်",
    "email_or_phone_label": "ဖုန်းနံပါတ် သို့မဟုတ် အီးမေးလ်လိပ်စာ",
    "email_or_phone_placeholder": "ဖုန်း သို့မဟုတ် အီးမေးလ်ထည့်ပါ",
    "required_field": "ဖုန်းနံပါတ် သို့မဟုတ် အီးမေးလ်လိုအပ်ပါသည်",
    "send_reset": "ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ပို့ရန်",
    "sending": "ပို့နေပါသည်...",
    "back_to_login": "အကောင့်ဝင်ရန် နေရာသို့ ပြန်သွားရန်",
    "success_message": "စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ပို့ပြီးပါပြီ! သင့်စာတို့ သို့မဟုတ် အီးမေးလ်ကို စစ်ဆေးပါ။"
  },
  "reset_password": {
    "title": "စကားဝှက်အသစ်သတ်မှတ်ရန်",
    "subtitle": "သင့်အကောင့်ကို လုံခြုံစေရန် အားကောင်းသော စကားဝှက်တစ်ခုဖန်တီးပါ",
    "password_label": "စကားဝှက်အသစ်",
    "password_required": "စကားဝှက်ဖြည့်ရန် လိုအပ်ပါသည်",
    "password_min_length": "စကားဝှက်သည် အနည်းဆုံး ၈ လုံးရှိရပါမည်",
    "password_strength": "စကားဝှက်တွင် အကြီးစာလုံး၊ အသေးစာလုံး၊ နံပါတ်နှင့် အထူးသင်္ကေတပါရှိရပါမည်",
    "password_requirements": "အနည်းဆုံး အကြီးစာလုံးတစ်လုံး၊ အသေးစာလုံးတစ်လုံး၊ နံပါတ်တစ်လုံးနှင့် အထူးသင်္ကေတတစ်ခုပါဝင်ရပါမည်",
    "confirm_password_label": "စကားဝှက်အသစ်ကို အတည်ပြုရန်",
    "confirm_password_required": "သင့်စကားဝှက်အသစ်ကို အတည်ပြုပါ",
    "passwords_mismatch": "စကားဝှက်များတူညီမှုမရှိပါ",
    "reset_password": "စကားဝှက်ပြန်သတ်မှတ်ရန်",
    "updating": "အပ်ဒိတ်လုပ်နေပါသည်...",
    "back_to_login": "အကောင့်ဝင်ရန် နေရာသို့ ပြန်သွားရန်",
    "success_message": "စကားဝှက်ကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ! အကောင့်ဝင်ရန် နေရာသို့ ပြောင်းရွှေ့နေပါသည်..."
  },
  "footer": {
    "company": "ကုမ္ပဏီ",
    "about": "ကျွန်ုပ်တို့အကြောင်း",
    "contact": "ဆက်သွယ်ရန်",
    "careers": "အလုပ်အကိုင် အခွင့်အလမ်းများ",
    "blog": "ဘလော့ဂ်",
    "sellers": "ရောင်းချသူများအတွက်",
    "become_seller": "ရောင်းချသူတစ်ဦးဖြစ်လာပါ",
    "seller_guidelines": "ရောင်းချသူ လမ်းညွှန်ချက်များ",
    "pricing": "စျေးနှုန်းများ",
    "resources": "အရင်းအမြစ်များ",
    "support": "အကူအညီ",
    "help_center": "အကူအညီစင်တာ",
    "faq": "မေးလေ့ရှိသောမေးခွန်းများ",
    "shipping": "ပို့ဆောင်ရေး အချက်အလက်",
    "returns": "ပြန်လည်ပေးပို့ခြင်းနှင့် ငွေပြန်အမ်းခြင်း",
    "legal": "တရားဝင်",
    "privacy": "ကိုယ်ရေးကိုယ်တာ မူဝါဒ",
    "terms": "ဝန်ဆောင်မှုစည်းမျဉ်းများ",
    "security": "လုံခြုံရေး",
    "compliance": "လိုက်နာမှု",
    "contact_info": "ဆက်သွယ်ရန် အချက်အလက်",
    "address": "၁၂၃ စီးပွားရေးလမ်း၊ ရန်ကုန်မြို့၊ မြန်မာနိုင်ငံ",
    "phone": "+၉၅ ၉ ၁၂၃ ၄၅၆ ၇၈၉",
    "email": "info@myanmarb2b.com",
    "follow_us": "ကျွန်ုပ်တို့ကို လိုက်နာပါ",
    "facebook": "ဖေ့စ်ဘွတ်ခ်",
    "twitter": "တွစ်တာ",
    "linkedin": "လင်ခ်အင်း",
    "instagram": "အင်စတာဂရမ်",
    "copyright": "မြန်မာ့ B2B ဈေးကွက်။ မူပိုင်ခွင့်အားလုံးရယူထားသည်။",
    "rights_reserved": "မူပိုင်ခွင့်အားလုံးရယူထားသည်။"
  },
  "product_page": {
    "reviews": "သုံးသပ်ချက်များ",
    "quantity": "အရေအတွက်",
    "min_order": "အနည်းဆုံးအမှာစာ",
    "units": "ယူနစ်",
    "add_to_cart": "စျေးခြင်းထဲထည့်မည်",
    "specifications": "သတ်မှတ်ချက်များ",
    "seller_info": "ရောင်းချသူအချက်အလက်",
    "view_store": "ဆိုင်ကြည့်ရန်"
  },
  "cart": {
    "title": "စျေးခြင်းတောင်း",
    "empty_title": "သင့်စျေးခြင်းတောင်းထဲတွင် ဘာမှမရှိပါ",
    "empty_message": "သင့်စျေးခြင်းတောင်းထဲသို့ ကုန်ပစ္စည်းများထည့်ပါ",
    "shop_now": "စျေးဝယ်ရန်",
    "remove": "ဖယ်ရှားမည်",
    "clear_cart": "ကုန်ပစ္စည်းအားလုံးဖယ်ရှားမည်",
    "order_summary": "အော်ဒါအကျဉ်းချုပ်",
    "subtotal": "အကြမ်းဖျင်းစုစုပေါင်း",
    "shipping": "ပို့ဆောင်ခ",
    "tax": "အခွန်",
    "total": "စုစုပေါင်း",
    "checkout": "ငွေရှင်းရန်သွားမည်"
  },
  "products": {
    "search_placeholder": "ကုန်ပစ္စည်းများ ရှာဖွေပါ...",
    "search": "ရှာဖွေပါ",
    "filters": "စစ်ထုတ်မှုများ",
    "clear_all": "အားလုံးဖျက်ပါ",
    "clear_filters": "စစ်ထုတ်မှုများ ဖျက်ပါ",
    "active_filters": "တက်ကြွစစ်ထုတ်မှုများ",
    "search_filter": "ရှာဖွေမှု: \"{{query}}\"",
    "category_filter": "အမျိုးအစား: {{category}}",
    "all_products": "ကုန်ပစ္စည်းအားလုံး",
    "category_products": "{{category}} ကုန်ပစ္စည်းများ",
    "search_results": "\"{{query}}\" အတွက် ရှာဖွေမှုရလဒ်များ",
    "search_results_category": "{{category}} တွင် \"{{query}}\" အတွက် ရှာဖွေမှုရလဒ်များ",
    "showing_count": "ကုန်ပစ္စည်း {{count}} ခုကို ပြသထားသည်",
    "no_products_found": "ကုန်ပစ္စည်းများ မတွေ့ရှိပါ",
    "try_adjusting_search": "သင့်ရှာဖွေမှု သို့မဟုတ် စစ်ထုတ်မှုများကို ညှိပါ",
    "fetch_error": "ကုန်ပစ္စည်းများကို ဖွင့်ရန် မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ ထပ်ကြိုးစားပါ။",
    "category_id": "အမျိုးအစား {{id}}",
    "sort_by": "စီသည့်ပုံစံ",
    "sort": {
      "newest": "အသစ်ဆုံး",
      "oldest": "အဟောင်းဆုံး",
      "price_low_high": "စျေးနှုန်း: နည်းမှ များသို့",
      "price_high_low": "စျေးနှုန်း: များမှ နည်းသို့",
      "name_a_z": "အမည်: က-အ",
      "name_z_a": "အမည်: အ-က"
    }
  },
  "payment_page": {
    "cod_title": "ပို့ဆောင်မှုတွင် ငွေသားပေးချေခြင်း",
    "cod_description": "ကုန်ပစ္စည်းရောက်မှပေးချေပါ",
    "cod_benefit_1": "ဒီဂျစ်တယ်ငွေပေးချေမှုနည်းလမ်းမလိုအပ်ပါ",
    "cod_benefit_2": "ငွေမပေးချေမီ ကုန်ပစ္စည်းစစ်ဆေးနိုင်သည်",
    "cod_benefit_3": "မြန်မာနိုင်ငံတစ်ဝှမ်းလုံးတွင်ရနိုင်ပါသည်",
    "cod_note": "COD အမှာစာများအတွက် ဝန်ဆောင်မှုအခကြေးငွေအနည်းငယ်ကျသင့်နိုင်ပါသည်။ ပို့ဆောင်သူများသည် ငွေသားကို ပို့ဆောင်စဉ်တွင် ကောက်ခံမည်ဖြစ်သည်။",
    "delivery_process": "ပို့ဆောင်မှုလုပ်ငန်းစဉ်",
    "process_1": "အမှာစာအတည်ပြုခြင်း",
    "process_2": "ကုန်ပစ္စည်းပို့ဆောင်ခြင်း",
    "process_3": "ငွေသားပေးချေခြင်း"
  },
  "seller": {
    "profile": "ရောင်းချသူ ပရိုဖိုင်း",
    "my_store": "ကျွန်ုပ်၏ ဆိုင်",
    "seller_center": "ရောင်းချသူ စင်တာ",
    "view_profile": "ပရိုဖိုင်းကြည့်ရန်",
    "open_sidebar": "ဘေးဘားဖွင့်ရန်",
    "dashboard": "ဒက်ရှ်ဘုတ်",
    "order":{
      "title": "အော်ဒါများ",
      "subtitle": "သင့်ရောင်းချသူအကောင့်မှ အော်ဒါများကို စီမံခန့်ခွဲပါ",
      "all_orders": "အော်ဒါအားလုံး",
      "pending": "ဆိုင်းငံ့ထားသည်",
      "processing": "လုပ်ဆောင်နေသည်",
      "shipped": "ပို့ဆောင်ပြီးသည်",
      "delivered": "ပို့ဆောင်ပြီးသည်",
      "cancelled": "ဖျက်သိမ်းပြီးသည်",
      "confirmed": "အတည်ပြုသည်",
      "order_id": "အော်ဒါ အိုင်ဒီ",
      "date": "ရက်စွဲ",
      "customer": "ဖောက်သည်",
      "items": "ပစ္စည်းများ",
      "amount": "ပမာဏ",
      "status": "အခြေအနေ",
      "action": "လုပ်ဆောင်ချက်",
      "view_details": "အသေးစိတ်ကြည့်ရန်",
      "showing": "ပြသထား"
    },
    "product":{
      "title": "ထုတ်ကုန်များ",
      "subtitle": "သင့်ထုတ်ကုန်စာရင်းများကို စီမံခန့်ခွဲပါ",
      "all_products": "ထုတ်ကုန်အားလုံး",
      "refresh": "ပြန်လည်သွင်းယူမည်",
      "loading": "ထုတ်ကုန်များ ဖွင့်နေသည်...",
      "add_product": "ထုတ်ကုန်ထည့်ရန်",
      "manage_your_products": "သင့်ထုတ်ကုန်စာရင်းများကို စီမံခန့်ခွဲပါ",
      "product_management": "ထုတ်ကုန်စီမံခန့်ခွဲမှု",
      "no_products_found": "ထုတ်ကုန်များ မတွေ့ရှိပါ"
    },
    "about": "ရောင်းချသူ အကြောင်း",
    "sales": "အရောင်း",
    "reviews":{
      "title": "သုံးသပ်ချက်များ",
      "subtitle": "ဖောက်သည်များ၏ သုံးသပ်ချက်များကို ဖတ်ရှု၍ စီမံခန့်ခွဲပါ",
      "all_reviews": "သုံးသပ်ချက်အားလုံး",
      "positive": "အကောင်းမြင်သော သုံးသပ်ချက်များ",
      "neutral": "အလယ်အလတ် သုံးသပ်ချက်များ",
      "negative": "မကောင်းမြင်သော သုံးသပ်ချက်များ",
      "based_on": "{{count}} သုံးသပ်ချက်အပေါ် အခြေခံသည်",
      "star": "ကြယ်",
      "for_product": "ထုတ်ကုန်အတွက်",
      "your_response": "သင့်တုံ့ပြန်ချက်",
      "edit_response": "တုံ့ပြန်ချက်ကို တည်းဖြတ်ပါ"
    },
    "customers": "ဖောက်သည်များ",
    "customers_reviews": "ဖောက်သည်များ၏ သုံးသပ်ချက်များ",
    "all_reviews": "သုံးသပ်ချက်အားလုံး",
    "no_reviews_found": "သုံးသပ်ချက်များ မတွေ့ရှိပါ",
    "rating": {
      "label": "သုံးသပ်ချက် မှတ်ချက်",
      "placeholder": "ဤရောင်းချသူနှင့် သင့်အတွေ့အကြုံကို မျှဝေပါ",
      "excellent": "အလွန်ကောင်းပါသည်",
      "bad": "မကောင်းပါ",
      "average": "ပျမ်းမျှ",
      "good": "ကောင်းပါသည်"
    },
    "ratings": "သုံးသပ်ချက်များ",
    "reviews_count": "{{count}} သုံးသပ်ချက်များ",
    "no_ratings": "သုံးသပ်ချက် မရှိသေးပါ",
    "submit_review": "သုံးသပ်ချက်တင်ပါ",
    "submitting": "သုံးသပ်ချက်တင်နေပါသည်...",
    "cancel": "မလုပ်တော့ပါ",
    "review_submitted": "သင့်သုံးသပ်ချက်အတွက် ကျေးဇူးတင်ပါသည်!",
    "about_seller": "ရောင်းချသူအကြောင်း",
    "contact_information": "ဆက်သွယ်ရန် အချက်အလက်",
    "business_information": "စီးပွားရေးအချက်အလက်",
    "business_type": "စီးပွားရေးအမျိုးအစား",
    "registration_number": "မှတ်ပုံတင်နံပါတ်",
    "address": "လိပ်စာ",
    "phone": "ဖုန်း",
    "email": "အီးမေးလ်",
    "website": "ဝက်ဘ်ဆိုက်",
    "no_description": "ဒီရောင်းချသူအကြောင်း အချက်အလက် မရှိသေးပါ",
    "shipping": "ပို့ဆောင်ရေး",
    "settings": "ဆက်တင်များ",
    "overview": "အပေါ်စီး",
    "dashboard_summary": "သင့်စတိုးစတိုး၏ စွမ်းဆောင်ရည်အကျဉ်းချုပ်",
    "total_revenue": "စုစုပေါင်းဝင်ငွေ",
    "total_orders": "စုစုပေါင်းအော်ဒါ",
    "conversion_rate": "ပြောင်းလဲမှုနှုန်း",
    "avg_order_value": "ပျမ်းမျှအော်ဒါတန်ဖိုး",
    "increased": "တိုးတက်",
    "decreased": "လျော့ကျ",
    "sales_overview": "အရောင်းအပေါ်စီး",
    "recent_activity": "လတ်တလောလုပ်ဆောင်မှုများ",
    "order_completed": "အော်ဒါပြီးမြောက်",
    "top_products": "ထိပ်တန်းထုတ်ကုန်များ",
    "sold": "ရောင်းချပြီး",
    "revenue": "ဝင်ငွေ",
    "customer": "ဖောက်သည်",
    "items": "ပစ္စည်းများ",
    "amount": "ပမာဏ",
    "status": "အခြေအနေ",
    "action": "လုပ်ဆောင်ချက်",
    "view_details": "အသေးစိတ်ကြည့်ရန်",
    "showing": "ပြသထား",
    "of": "၏",
    "results": "ရလဒ်များ",
    "previous": "နောက်သို့",
    "next": "ရှေ့သို့",
    "product_management": "ထုတ်ကုန်စီမံခန့်ခွဲမှု",
    "manage_your_products": "သင့်ထုတ်ကုန်စာရင်းများကို စီမံခန့်ခွဲပါ",
    "add_product": "ထုတ်ကုန်ထည့်ရန်",
    "id": "အိုင်ဒီ",
    "name": "အမည်",
    "category": "အမျိုးအစား",
    "price": "စျေးနှုန်း",
    "stock": "စတော့",
    "actions": "လုပ်ဆောင်ချက်များ",
    "active": "အသက်ဝင်",
    "out_of_stock": "စတော့မရှိ",
    "draft": "ကြမ်းတမ်း",
    "archived": "မော်ကွန်းတင်ထား"
  },
  "sellers": {
    "title": "ကျွန်ုပ်တို့၏ ရောင်းချသူများ",
    "subtitle": "ယုံကြည်ရသော ရောင်းချသူများနှင့် ၎င်းတို့၏ ကုန်ပစ္စည်းများကို ရှာဖွေပါ",
    "all_sellers": "ရောင်းချသူအားလုံး",
    "all_categories": "အမျိုးအစားအားလုံး",
    "individual": "တစ်ဦးတည်း",
    "company": "ကုမ္ပဏီ",
    "retail": "လက်လီ",
    "wholesale": "လက်ကား",
    "manufacturer": "ထုတ်လုပ်သူ",
    "uncategorized": "အမျိုးအစားမရှိ",
    "unknown_seller": "မသိရှိရသော ရောင်းချသူ",
    "highest_rating": "အဆင့်သတ်မှတ်ချက်အမြင့်ဆုံး",
    "most_reviews": "အကဲဖြတ်ချက်အများဆုံး",
    "newest": "အသစ်ဆုံး",
    "alphabetical": "အက္ခရာစဉ်",
    "search_placeholder": "ရောင်းချသူများကို ရှာဖွေပါ...",
    "filters": "စစ်ထုတ်မှုများ",
    "category": "အမျိုးအစား",
    "sort_by": "စီသည့်ပုံစံ",
    "fetch_error": "ရောင်းချသူများကို ဖွင့်ရန် မအောင်မြင်ပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်ကြိုးစားပါ။",
    "loading": "ရောင်းချသူများ ဖွင့်နေသည်...",
    "error_title": "ရောင်းချသူများကို ဖွင့်ရာတွင် မှားယွင်းမှုရှိသည်",
    "try_again": "ထပ်ကြိုးစားပါ",
    "showing_results": "{{total}} ခုအနက် {{start}} - {{end}} ခုကို ပြသထားသည်",
    "no_sellers_found": "ရောင်းချသူများ မတွေ့ရှိပါ",
    "no_sellers_available": "လက်ရှိတွင် ရောင်းချသူများ မရှိပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်စစ်ဆေးပါ။",
    "no_matching_sellers": "သင့်ရွေးချယ်ထားသော စစ်ထုတ်မှုများနှင့် ကိုက်ညီသော ရောင်းချသူများ မရှိပါ။",
    "reset_filters": "စစ်ထုတ်မှုများ ပြန်လည်သတ်မှတ်ပါ",
    "become_seller_title": "ရောင်းချသူတစ်ဦးဖြစ်လာပါ",
    "become_seller_description": "ကျွန်ုပ်တို့၏ ပလက်ဖောင်းတွင် ပါဝင်ပြီး သင့်ထုတ်ကုန်များကို ကမ္ဘာတစ်ဝှမ်းရှိ ဝယ်ယူသူများထံ ရောင်းချပါ။",
    "join_now": "ယခုပါဝင်ပါ",
    "products": {
      "title": "ထုတ်ကုန်များ",
      "subtitle": "ဤရောင်းချသူ၏ ထုတ်ကုန်များကို ရှာဖွေပါ",
      "all_products": "ထုတ်ကုန်အားလုံး",
      "no_products_found": "ဤရောင်းချသူ၏ ထုတ်ကုန်များ မတွေ့ရှိပါ"
    },
    "reviews": {
      "title": "သုံးသပ်ချက်များ",
      "subtitle": "ဤရောင်းချသူအတွက် ဖောက်သည်များ၏ သုံးသပ်ချက်များကို ဖတ်ရှုပါ",
      "all_reviews": "သုံးသပ်ချက်အားလုံး",
      "no_reviews_found": "ဤရောင်းချသူအတွက် သုံးသပ်ချက်များ မတွေ့ရှိပါ"
    },
    "about": {
      "title": "ရောင်းချသူ အကြောင်း",
      "subtitle": "ဤရောင်းချသူအကြောင်း ပိုမိုသိရှိရန်",
      "no_description": "ဤရောင်းချသူအကြောင်း အချက်အလက် မရှိသေးပါ"
    }
  },
  "productDetail": {
    "not_found": "ကုန်ပစ္စည်းမတွေ့ပါ",
    "tax_inclusive": "အခွန်ပါဝင်သည်",
    "specifications": "အသေးစိတ်အချက်အလက်များ",
    "quantity": "အရေအတွက်",
    "in_stock": "{stock} လက်ကျန်",
    "add_to_cart": "စျေးခြင်းထဲထည့်ရန်",
    "buy_now": "ယခုဝယ်ရန်",
    "seller_info": "ရောင်းချသူအချက်အလက်",
    "ratings": "အဆင့်သတ်မှတ်ချက်များ",
    "reviews": "သုံးသပ်ချက်များ",
    "customer_reviews": "ဝယ်ယူသူများ၏သုံးသပ်ချက်များ",
    "write_review": "သုံးသပ်ချက်ရေးရန်",
    "your_rating": "သင့်အဆင့်သတ်မှတ်ချက်",
    "your_review": "သင့်သုံးသပ်ချက်",
    "cancel": "မလုပ်တော့ပါ",
    "submit_review": "သုံးသပ်ချက်တင်ပါ",
    "no_reviews": "သုံးသပ်ချက်မရှိသေးပါ။ ပထမဆုံးသုံးသပ်ချက်ပေးရန်!",
    "review_submitted": "သင့်သုံးသပ်ချက်အတွက် ကျေးဇူးတင်ပါသည်!",
    "spec_weight": "အလေးချိန်",
    "spec_origin": "မူလအရပ်ဒေသ",
    "spec_certification": "အသိအမှတ်ပြုလက်မှတ်"
  },
  "login": {
    "title": "အကောင့်ဝင်ရန်",
    "subtitle": "သင့်အကောင့်သို့ဝင်ရောက်ရန် အချက်အလက်များထည့်သွင်းပါ",
    "phone": {
      "label": "ဖုန်းနံပါတ်",
      "placeholder": "09xxxxxxxx သို့မဟုတ် 9xxxxxxxx",
      "error": "မြန်မာနိုင်ငံဖုန်းနံပါတ်မှန်ကန်စွာထည့်ပါ"
    },
    "password": {
      "label": "စကားဝှက်",
      "placeholder": "စကားဝှက်ထည့်ပါ"
    },
    "remember": "မှတ်ထားပါ",
    "forgotPassword": "စကားဝှက်မေ့နေပါသလား?",
    "signIn": "အကောင့်ဝင်ရန်",
    "signingIn": "အကောင့်ဝင်နေပါသည်...",
    "noAccount": "အကောင့်မရှိပါသလား?",
    "register": "အကောင့်ဖွင့်ရန်",
    "orContinue": "သို့မဟုတ် ဆက်လက်အသုံးပြုရန်",
    "invalidCredentials": "ဖုန်းနံပါတ် (သို့) စကားဝှက်မှားယွင်းနေပါသည်",
    "error": "အကောင့်ဝင်ရာတွင် မှားယွင်းမှုတစ်ခုဖြစ်ပွားခဲ့သည်"
  },
  "register": {
    "title": "အကောင့်အသစ်ဖွင့်ရန်",
    "subtitle": "သင့်အကောင့်အသစ်ဖွင့်ရန်",
    "name": {
      "label": "အမည်",
      "placeholder": "သင့်အမည်ကိုရိုက်ထည့်ပါ",
      "error": "အမည်သည် အနည်းဆုံး ၂ လုံးရှိရပါမည်"
    },
    "phone": {
      "label": "ဖုန်းနံပါတ်",
      "placeholder": "09xxxxxxxx သို့မဟုတ် 9xxxxxxxx",
      "error": "မြန်မာနိုင်ငံဖုန်းနံပါတ်မှန်ကန်စွာထည့်ပါ",
      "examples": "ဥပမာ: 0912345678, 912345678, +95912345678"
    },
    "email": {
      "label": "အီးမေးလ် (optional)",
      "placeholder": "example@email.com",
      "error": "မှန်ကန်သောအီးမေးလ်လိပ်စာဖြည့်ပါ"
    },
    "accountType": {
      "label": "အကောင့်အမျိုးအစား",
      "buyer": "ဝယ်ယူသူ",
      "seller": "ရောင်းချသူ",
      "buyerDescription": "ကုန်ပစ္စည်းများဝယ်ယူရန်",
      "sellerDescription": "ကုန်ပစ္စည်းများရောင်းချရန်"
    },
    "password": {
      "label": "စကားဝှက်",
      "placeholder": "စကားဝှက်ထည့်ပါ",
      "error": "စကားဝှက်သည် အနည်းဆုံး ၆ လုံးရှိရပါမည်"
    },
    "confirmPassword": {
      "label": "စကားဝှက်အတည်ပြုရန်",
      "placeholder": "စကားဝှက်ပြန်ရိုက်ထည့်ပါ",
      "error": "စကားဝှက်များ တူညီရပါမည်"
    },
    "createAccount": "အကောင့်ဖွင့်ရန်",
    "creatingAccount": "အကောင့်ဖွင့်နေပါသည်...",
    "hasAccount": "အကောင့်ရှိပြီးသားလား?",
    "signIn": "အကောင့်ဝင်ရန်",
    "error": "အကောင့်ဖွင့်ရာတွင် မှားယွင်းမှုတစ်ခုဖြစ်ပွားခဲ့သည်"
  },
  "validation": {
    "required": "ဤအကွက်လိုအပ်ပါသည်",
    "invalidPhone": "မြန်မာနိုင်ငံဖုန်းနံပါတ်မှန်ကန်စွာထည့်ပါ (7-10 လုံး)",
    "invalidEmail": "မှန်ကန်သောအီးမေးလ်လိပ်စာဖြည့်ပါ",
    "minLength": "အနည်းဆုံး {{count}} လုံးရှိရပါမည်",
    "passwordMismatch": "စကားဝှက်များ တူညီရပါမည်"
  },
  "seller_onboarding":{
    "storeBasicInfo":{
        "title":"ဆိုင်အခြေခံအချက်အလက်",
        "subtitle":"သင့်ဆိုင်အကြောင်း အချက်အလက်များကို ဖြည့်ပါ",
        "store":{
          "logo": "ဆိုင်လိုဂို",
          "banner": "ဆိုင်ဘန်နာ",
          "name": "ဆိုင်အမည်",
          "label":"ဆိုင်အမည်",
          "placeholder":"သင့်ဆိုင်အမည်ကို ရိုက်ထည့်ပါ",
          "error":"ဆိုင်နာမည် ဖြည့်ရန် လိုအပ်ပါသည်"
        },
        "contactEmail":{
          "label":"ဆက်သွယ်ရန် အီးမေးလ်",
          "placeholder":"သင့်ဆိုင်၏ ဆက်သွယ်ရန် အီးမေးလ်ကို ရိုက်ထည့်ပါ",
          "error":"မှန်ကန်သောအီးမေးလ်လိပ်စာဖြည့်ပါ"
        },
        "contactPhone":{
          "label":"ဆက်သွယ်ရန် ဖုန်းနံပါတ်",
          "placeholder":"သင့်ဆိုင်၏ ဆက်သွယ်ရန် ဖုန်းနံပါတ်ကို ရိုက်ထည့်ပါ",
          "error":"မြန်မာနိုင်ငံဖုန်းနံပါတ်မှန်ကန်စွာထည့်ပါ"
        },
        "businessType":{
          "label":"စီးပွားရေးအမျိုးအစား",
          "selectBusinessType":"စီးပွားရေးအမျိုးအစား ရွေးချယ်ပါ",
          "individual":"တစ်ဦးတည်း",
          "company":"ကုမ္ပဏီ",
          "error":"စီးပွားရေးအမျိုးအစား ရွေးချယ်ရန် လိုအပ်ပါသည်"
        },
        "description":{
          "label":"ဆိုင်ဖော်ပြချက်",
          "placeholder":"သင့်ဆိုင်ကို ဖော်ပြပါ (ရွေးချယ်နိုင်သည်)"
        },
        "storeLogo":{
          "label":"ဆိုင်လိုဂို",
          "error":"ဆိုင်လိုဂိုတင်ရန် မအောင်မြင်ပါ"
        },
        "next":"နောက်တစ်ခု",
        "saving":"သိမ်းဆည်းနေသည်..."
      },
      "businessDetails":{
        "title":"စီးပွားရေးအချက်အလက်",
        "subtitle":"သင့်စီးပွားရေးအချက်အလက်များကို ဖြည့်ပါ",
        "businessType":{
          "label":"စီးပွားရေးအမျိုးအစား",
          "individual":"တစ်ဦးတည်း",
          "company":"ကုမ္ပဏီ",
          "retail":"လက်လီ",
          "wholesale":"လက်ကား",
          "manufacturer":"ထုတ်လုပ်သူ",
          "uncategorized":"အမျိုးအစားမရှိ",
          "error":"စီးပွားရေးအမျိုးအစား ရွေးချယ်ရန် လိုအပ်ပါသည်"
        },
        "registrationNumber":{
          "label":"မှတ်ပုံတင်နံပါတ် (optional)",
          "placeholder":"သင့်စီးပွားရေး၏ မှတ်ပုံတင်နံပါတ်ကို ရိုက်ထည့်ပါ"
        },
        "website":{
          "label":"ဝက်ဘ်ဆိုက် (optional)",
          "placeholder":"သင့်စီးပွားရေး၏ ဝက်ဘ်ဆိုက် URL ကို ရိုက်ထည့်ပါ",
          "error":"မှန်ကန်သော URL ဖြည့်ပါ"
        },
        "accountNumber":{
          "label":"ဘဏ်အကောင့်နံပါတ် (optional)",
          "placeholder":"သင့်စီးပွားရေး၏ ဘဏ်အကောင့်နံပါတ်ကို ရိုက်ထည့်ပါ"
        },
        "taxId":{
          "label":"အခွန် ID (optional)",
          "placeholder":"သင့်စီးပွားရေး၏ အခွန် ID ကို ရိုက်ထည့်ပါ"
        },
        "businessLicense":{
          "label":"စီးပွားရေးလိုင်စင် (optional)",
          "error":"စီးပွားရေးလိုင်စင်တင်ရန် မအောင်မြင်ပါ"
        }
      },
      "addressInfo":{
        "title":"ဆိုင်လိပ်စာ",
        "subtitle":"သင့်ဆိုင်၏ တည်နေရာအချက်အလက်များကို ဖြည့်ပါ",
        "addressLine1":{
          "label":"လိပ်စာကြောင်း ၁",
          "placeholder":"သင့်ဆိုင်၏ လိပ်စာကြောင်း ၁ ကို ရိုက်ထည့်ပါ",
          "error":"လိပ်စာကြောင်း ၁ ဖြည့်ရန် လိုအပ်ပါသည်"
        },
        "address":{
          "label":"လိပ်စာ",
          "placeholder":"သင့်ဆိုင်၏ လိပ်စာကို ရိုက်ထည့်ပါ",
          "error":"လိပ်စာ ဖြည့်ရန် လိုအပ်ပါသည်"
        },
        "addressLine2":{
          "label":"လိပ်စာကြောင်း ၂ (optional)",
          "placeholder":"သင့်ဆိုင်၏ လိပ်စာကြောင်း ၂ ကို ရိုက်ထည့်ပါ"
        },
        "city":{
          "label":"မြို့",
          "placeholder":"သင့်ဆိုင်တည်ရှိသော မြို့ကို ရိုက်ထည့်ပါ",
          "error":"မြို့ ဖြည့်ရန် လိုအပ်ပါသည်"
        },
        "stateRegion":{
          "label":"ပြည်နယ်/တိုင်းဒေသကြီး",
          "placeholder":"သင့်ဆိုင်တည်ရှိသော ပြည်နယ်/တိုင်းဒေသကြီးကို ရိုက်ထည့်ပါ",
          "error":"ပြည်နယ်/တိုင်းဒေသကြီး ဖြည့်ရန် လိုအပ်ပါသည်"
        },
        "postalCode":{
          "label":"စာပို့သင်္ကေတ",
          "placeholder":"သင့်ဆိုင်၏ စာပို့သင်္ကေတကို ရိုက်ထည့်ပါ"
        },
        "country":{
          "label":"နိုင်ငံ",
          "placeholder":"သင့်ဆိုင်တည်ရှိသော နိုင်ငံကို ရိုက်ထည့်ပါ",
          "error":"နိုင်ငံ ဖြည့်ရန် လိုအပ်ပါသည်"
        }
      },
      "next":"နောက်တစ်ခု",
      "back":"နောက်သို့",
      "saving":"သိမ်းဆည်းနေသည်...",
      "continue": "ဆက်လက်ရန်"
  },
  "roles": {
    "buyer": "ဝယ်ယူသူ",
    "seller": "ရောင်းချသူ",
    "admin": "အက်ဒမင်"
  }
}